<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Yash Jain</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            text-align: center;
            background-color: #4CAF50;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 50px;
        }
        header a, header a:visited {
            color: black; 
        }
        a, a:visited {
            color: #4CAF50;
            text-decoration: none;
        }
        .section {
            background-color: white;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Yash Jain</h1>
    <p>Email: <a href="mailto:Yash.j@aol.com">Yash.j@aol.com</a></p>
</header>

<section class="section">
    <h2>Contact Information</h2>
    <p>Phone: 8588812345</p>
    <p>Address: 1721 Outram Lines, New Delhi 110009</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/yash-jain-5305ab1ab/" target="_blank">Yash Jain Profile</a></p>
</section>


<section class="section">
    <h2>Education</h2>
    <ul>
        <li>Schooling - Prudence School (Batch of 2023)</li>
        <li>UGP TBM - Masters Union (Batch of 2027)</li>
        <li>BMS - DU SOL (Batch of 2027)</li>
    </ul>
</section>

<section class="section">
    <h2>Work Experience</h2>
    <ul>
        <li>NFT Trading</li>
        <li>Social Work</li>
        <li>Streetwear clothing brand: Backslash (<a href="http://www.backslash.store" target="_blank">www.backslash.store</a>)</li>
    </ul>
</section>

<section class="section">
    <h2>Skills</h2>
    <ul>
        <li>Designing</li>
        <li>Pro Create</li>
        <li>Web3</li>
        <li>Cryptocurrency</li>
        <li>NFT Trading</li>
    </ul>
</section>

<section class="section">
    <h2>Achievements</h2>
    <ul>
        <li>Silver Medal in Taekwondo at State Level</li>
        <li>Bronze Medal in Cyber Olympiad at State Level</li>
        <li>Various medals in Athletics at School Level</li>
        <li>Good marks in academics </li>
    </ul>
</section>

</body>
</html>
